RESULT FINAL
                 all      0.833
                   c      0.995
                 sat      0.995
               divat      0.358
                  me      0.542
           lech_chan      0.991
            keo_tran      0.362
             chan_de      0.995
             chan_tu      0.994
           di_thuong      0.766
              tai_ok      0.995
              tu_dai      0.995
             me_giua      0.612
             me_cuoi      0.747
                   1      0.995
                   2      0.995
                   3      0.995
              mau_ok      0.995
              mau_ng      0.665
