RESULT FINAL
                 all      0.941
               KoHan      0.995
               DiVat       0.64
            HanThieu      0.964
          ChatTroHan      0.811
             HangTot      0.995
             HanThua      0.955
              BuiChi      0.931
                 Keo       0.92
                   1      0.995
                   2      0.995
                   3      0.995
                   4      0.995
                   5      0.995
                   6      0.995
